playnite config/Themes/Fullscreen/IOSLike_0d5db835-7d88-4817-a5bf-01f4e7ed8289/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MaxHeight" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <ThicknessAnimation Storyboard.TargetName="Cover"
                                             Storyboard.TargetProperty="BorderThickness"
                                             To="2" Duration="0:0:0.075"/>

                            <DoubleAnimation Storyboard.TargetName="Cover"
                                             Storyboard.TargetProperty="Width"
                                             To="105" Duration="0:0:0.075"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <ThicknessAnimation Storyboard.TargetName="Cover"
                                             Storyboard.TargetProperty="BorderThickness"
                                             To="0" Duration="0:0:0.075"/>

                            <DoubleAnimation Storyboard.TargetName="Cover"
                                             Storyboard.TargetProperty="Width"
                                             To="100" Duration="0:0:0.075"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <!--Grid Margin="{Settings FullscreenItemSpacingMargin}"-->
                    <Grid Margin="0,0,0,0"
                        RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}" OverridesDefaultStyle="False">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="2" ScaleY="2" />
                        </Grid.RenderTransform>
                        <Border CornerRadius="5" Background="Transparent" Margin="0" MaxHeight="{TemplateBinding MaxHeight}" Width="105">
                            <Grid>
                               

                                <!-- Main content container -->
                                <StackPanel>
                                    <Border Name="Cover" CornerRadius="15" BorderThickness="0" BorderBrush="White" Width="100"  RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Game.CoverImage, Converter={StaticResource ImageStringToImageConverter}}"/>
                                        </Border.Background>
                                        <Image Source="{Binding Game.CoverImage, Converter={StaticResource ImageStringToImageConverter}}" Opacity="0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                    </Border>
                                </StackPanel>
                            </Grid>


                        </Border>
                        <Border Background="#AA000000" x:Name="BorderDarken" CornerRadius="15" Visibility="Collapsed" MaxHeight="{TemplateBinding MaxHeight}" Width="105" />
                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                   Visibility="{Settings Fullscreen.ShowGameTitles}"
                                   Style="{DynamicResource TextBlockBaseStyle}" FontSize="8"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   TextAlignment="Center" Padding="0"                                  
                                   Background="#00000000" RenderTransformOrigin="0.5,0.5" Width="110">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="10"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="{DynamicResource ControlBackgroundBrush}" MaxHeight="{TemplateBinding MaxHeight}" Width="105"
                                Margin="-5" Visibility="Hidden"/>
                        <Border x:Name="MainBorder" BorderThickness="1.5" BorderBrush="White" Height="{TemplateBinding Height}" Width="110"
                                Margin="0" Visibility="Collapsed" CornerRadius="18">
                        </Border>
                        <Border x:Name="BorderShimmer" Background="#AA000000" BorderBrush="White" MaxHeight="{TemplateBinding MaxHeight}" Width="105"
                                Visibility="Collapsed" CornerRadius="15">
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Settings GridItemHeightRatio}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="MaxHeight" Value="105" />
                            <Setter Property="Height" Value="111" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Settings GridItemHeightRatio}" Value="3" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="MaxHeight" Value="157" />
                            <Setter Property="Height" Value="163" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Settings GridItemHeightRatio}" Value="4" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="MaxHeight" Value="140" />
                            <Setter Property="Height" Value="146" />
                        </MultiDataTrigger>

                        <Trigger Property="IsFocused" Value="False">
                            <!--Setter Property="Margin" Value="0,0,-60,0" /-->
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Hidden" TargetName="MainBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <!--Setter Property="Margin" Value="0,-6,0,0" /-->
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderShimmer" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#00000000"
                                        To="#E6FFFFFF" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="MainBorder"
                                    Duration="0:0:2.00"
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#00000000"
                                        To="#26FFFFFF" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="BorderShimmer"
                                    Duration="0:0:1.50"
                                                    AutoReverse="True">
                                        <ColorAnimation.EasingFunction>
                                            <ExponentialEase EasingMode="EaseInOut" />
                                        </ColorAnimation.EasingFunction>
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>