playnite config/Themes/Fullscreen/FireLike_b3d4a675-3478-4af9-abd8-fa31053db67b/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">true</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">C:\Users\nikos\AppData\Roaming\Playnite</sys:String>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphLightColor">#FFFFFFFF</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>


    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="Black" Color="{DynamicResource BlackColor}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource SF}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource BlackColor}" Offset="0" />
            <GradientStop Color="#00000000" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#00000027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="{DynamicResource BlackColor}" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" >
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransparentOverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" Opacity="0.2">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphLightColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowLeftToRight" StartPoint="0.5,0.5" EndPoint="0,0.5" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowTopToBottom" StartPoint="0.5,0.5" EndPoint="0.5,0" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="0.2"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowBottomToTop" StartPoint="0.5,0.5" EndPoint="0.5,0" >
        <GradientStop Color="black" Offset="0.0"/>
        <GradientStop Color="#00091F51" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TransparentDark" StartPoint="0.5,0.5" EndPoint="0.5,0" Opacity="0.7">
        <GradientStop Color="black" Offset="0.0"/>
        <GradientStop Color="black" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />



    <Style x:Key="ApparitionFonduGamedetail">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApparitionFonduGamedetail2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1" BeginTime="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisparitionMaintoGamedetail">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="0" BeginTime="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisparitionMaintoGamedetail05">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="0" BeginTime="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="0.05"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisparitionMaintoGamedetail2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4"  To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2"  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ChangeViewButton" TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}">

                        <Border CornerRadius="5" Opacity="0.4" Background="Transparent"
                                x:Name="MainBackground"/>

                        <Border x:Name="MainBorder" Margin="-6" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Tag="False"
                                BorderThickness="3" CornerRadius="10" Visibility="Collapsed" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <StackPanel x:Name="ON" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" Opacity="1">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="OFF1" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="OFF2" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="OFF3" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock x:Name="OFF4" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="OFF5" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="OFF6" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <TextBlock x:Name="OFF7" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="OFF8" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="OFF9" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel x:Name="OFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" Opacity="1">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock x:Name="ON10" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="ON11" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    <TextBlock x:Name="ON12" Text="&#xE73B;" FontFamily="Segoe MDL2 Assets" FontSize="8" Margin="0,0,4,0"/>
                                    
                                    
                                    
                                    
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>


                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Orange" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Opacity" Value="1" TargetName="OFF" />
                            <Setter Property="Opacity" Value="1" TargetName="ON" />

                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Orange" />
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" TargetName="ON" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" TargetName="OFF" Value="Collapsed"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Foreground" Value="Orange" />
                            <Setter Property="Opacity" Value="1" TargetName="MainBackground" />
                            <Setter Property="Tag" Value="True" TargetName="MainBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <FontFamily x:Key="SF">CustomFonts/SF.ttf#SF</FontFamily>
    <FontFamily x:Key="BAHNSCHRIFT">CustomFonts/BAHNSCHRIFT.TTF#Bahnschrift Light</FontFamily>

    <Style x:Key="FilterButtonTop" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{DynamicResource BAHNSCHRIFT}"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>


</ResourceDictionary>