playnite config/Themes/Fullscreen/FireLike_b3d4a675-3478-4af9-abd8-fa31053db67b/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Black" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="0.9" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0.9" Duration="0:0:0.1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="5,0"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="43*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="0.9" ScaleY="0.9" />
                        </Grid.RenderTransform>
                        <ContentPresenter Grid.ColumnSpan="2" />
                        <Image x:Name="Launcher" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="{Binding LibraryPlugin.LibraryIcon}" Height="25" RenderOptions.BitmapScalingMode="Fant" Margin="10,0,0,10"/>
                        <!-- <TextBlock x:Name="GameName" FontFamily="{DynamicResource SF}" Visibility="{Settings Fullscreen.ShowGameTitles}" RenderOptions.BitmapScalingMode="Fant" Text="{Binding Game.Name}" Foreground="#6E696B" VerticalAlignment="Bottom" Margin="0,0,0,-28" Grid.RowSpan="1" Grid.ColumnSpan="4"/> -->
                   
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                          <!--  <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" /> -->
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                          <!--  <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" /> -->
                           <!-- <Setter Property="Foreground" Value="white" TargetName="GameName" /> -->
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>