playnite config/Themes/Fullscreen/FireLike_b3d4a675-3478-4af9-abd8-fa31053db67b/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_ButtonContext}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="520" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="1" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="520.234" Margin="0" Panel.ZIndex="0" Grid.Row="0"  Grid.ColumnSpan="3" Grid.Column="0" HorizontalContentAlignment="Center" Width="1920" VerticalContentAlignment="Center" FlowDirection="LeftToRight"/>


                       
                        
                        <!-- Trailer  -->

                        <TextBlock Name="VideoPathMicro" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed" d:IsLocked="True">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                <Binding Source="\ExtraMetadata\games\"/>
                                                <Binding Path="Game.Id"/>
                                                <Binding Source="\VideoTrailer.mp4" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <MediaElement MediaElementBehaviors.Repeat="False" x:Name="VideoSourceBackgrounds" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Volume="0" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="Fant" Width="1920" Height="1080" Grid.RowSpan="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-260,0,0" Focusable="False" Panel.ZIndex="1">
                            <MediaElement.Style>
                                <Style TargetType="MediaElement">
                                    <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPathMicro, Path=Text}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                            <Setter Property="MediaElement.Source" Value="" />
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="MediaEnded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MediaFailed">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MediaOpened">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation BeginTime="0:0:3" Duration="0:0:1" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MediaElement.Style>
                        </MediaElement>

                       

                        <!-- <Border x:Name="Description" Background="{DynamicResource TransparentDark}" BorderBrush="White" BorderThickness="3" RenderTransformOrigin="0.5,0.5" Width="Auto" Height="Auto" Margin="240,88,50,90" CornerRadius="15" Padding="50,0" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">

                            <HtmlTextView x:Name="PART_HtmlDescription"
                                          HtmlFontSize="16"
                                          HtmlForeground="{DynamicResource TextColor}"
                                          LinkForeground="{DynamicResource GlyphColor}"
                                          FocusVisualStyle="{x:Null}"
                                          Focusable="False"
                                          Visibility="Visible"
                                          Margin="0,20,0,0">
                            </HtmlTextView>
                        </Border> -->
                        <DockPanel Grid.Column="0" Grid.Row="1"
                                   Margin="-35,90,0,10"
                                   HorizontalAlignment="Left" Panel.ZIndex="1" Grid.ColumnSpan="3" Width="1955" >


                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,25,20,20" />
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="2" Margin="0,0,0,-90" Width="Auto">
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                                <DataTrigger.EnterActions>

                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.15" From="0,0,0,100" To="-15,0,0,100"/>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource ButtonDetail}" TabIndex="0"
                                          Margin="2" BorderThickness="4" MinWidth="220" HorizontalContentAlignment="Center" FontSize="36"  FontWeight="Bold" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" />
                                <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonDetail}"
                                          Content="..."
                                          Margin="5,2,2,2" BorderThickness="4" MinWidth="25" HorizontalContentAlignment="Center" Width="75" HorizontalAlignment="Right" FontSize="36" Height="75" VerticalContentAlignment="Center" FontWeight="Bold" FocusVisualStyle="{x:Null}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>