playnite config/Themes/Fullscreen/IOSLike_0d5db835-7d88-4817-a5bf-01f4e7ed8289/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">

    <Style x:Key="MainMenuBorder" TargetType="Border">
        <Setter Property="Background" Value=" Black" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Width" Value="1920"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="300,-1,300,-1" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <DataTemplate x:Key="MainMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="20,30,40,30" >
            <Image Source="{pmrk:ThemeFile 'Images/config.png'}" Height="100"
                   RenderOptions.BitmapScalingMode="Fant" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSettingsButtonTemplate">
        <StackPanel Orientation="Horizontal" FocusVisualStyle="{x:Null}" HorizontalAlignment="Center">
            <Border Background="#8c8b90" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xef3a;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="#ff2954" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xefd1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuReloadLibrary}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuCancelLibUpdateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#ff2954" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xecb1;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuCancelLibraryUpdate}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuExitPlayniteButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="#5958da" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xef16;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCExitPlaynite}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSwithDesktopButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="{DynamicResource BleuDeSelection}" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xef1d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCBackToDesktopMode}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRandomGameButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="{DynamicResource BleuDeSelection}" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xefcf;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuSelectRandomGame}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuShutdowButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#27a9dd" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuShutdownSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuSuspendButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="{DynamicResource BleuDeSelection}" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xef9e;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuSuspendSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuHibernateButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#27dd45" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xefc4;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuHibernateSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuRestartButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="#8c8b90" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xef80;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuRestartSystem}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuFeedbackButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Background="{DynamicResource BleuDeSelection}" CornerRadius="7" Height="40" Width="40">
                <TextBlock Text="&#xeff2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MainMenuPatreonButtonTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource LOCMenuPatreonSupport}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>