playnite config/Themes/Fullscreen/IOSLike_0d5db835-7d88-4817-a5bf-01f4e7ed8289/Views/SettingsMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="-1420,0,-100,0" />
        <Setter Property="Width" Value="1920" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SettingsSectionBorder" TargetType="Border">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="-600,-50,-500,-200" />
        <Setter Property="Padding" Value="600,70,500,0" />
    </Style>

    <Style x:Key="SettingsMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,-1,0,-1" />
        <Setter Property="Padding" Value="20,3,20,3" />
        <Setter Property="Width" Value="500" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <DataTemplate x:Key="SettingsMenuHeaderTemplate">
        <TextBlock Text="{DynamicResource LOCSettingsLabel}"
                   FontSize="36" Style="{DynamicResource TextBlockBaseStyle}"
                   Margin="0,30,40,30"
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <Thickness x:Key="SettingsSectionItemSpacing">0,25,25,25</Thickness>

    <Style x:Key="SettingsSectionSlider" TargetType="SliderEx" BasedOn="{StaticResource {x:Type SliderEx}}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionCheckbox" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                        FontFamily="{DynamicResource Comfortaa}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="0">
                                <ContentPresenter RecognizesAccessKey="True" />
                            </TextBlock>
                            <Border Background="{DynamicResource CheckBoxCheckMarkBkBrush}"
                                    VerticalAlignment="Center"
                                    BorderThickness="2" BorderBrush="White"
                                    Grid.Column="1" Width="26" Height="26">
                                <Viewbox x:Name="CheckIcon" Visibility="Collapsed">
                                    <TextBlock Text="b" FontFamily="Marlett" Foreground="White"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <Border x:Name="BorderFocus"
                                    Grid.Column="1" Width="26" Height="26"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderBrush="{DynamicResource SelectionBrush}"
                                    BorderThickness="3" Visibility="Hidden" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GlyphLightBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GlyphLightBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsSectionCombobox" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="SettingsMenuGeneralButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#8c8b90" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xefb0;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsFSSectionGeneral}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuVisualsButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#ff2954" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xeef2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsFSSectionVisuals}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuAudioButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#5958da" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xeea8;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsFSSectionAudio}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuLayoutButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="{DynamicResource BleuDeSelection}" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xef5d;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsFSSectionLayout}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuMenusButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#27a9dd" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xefa2;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsFSSectionMenus}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuInputButtonTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Background="#27dd45" CornerRadius="7" Height="40" Width="40">
            <TextBlock Text="&#xea30;" FontFamily="{DynamicResource FontIcoFont}" FontSize="30"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Border>
            <TextBlock Margin="20,0,0,0" Text="{DynamicResource LOCSettingsFSSection}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>