playnite config/Themes/Fullscreen/FireLike_b3d4a675-3478-4af9-abd8-fa31053db67b/DefaultControls/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" x:Name="Bouton">
                        
                        
                        <TextBlock x:Name="Texte"
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   FontFamily="{DynamicResource SF}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"                             
                                   FocusVisualStyle="{x:Null}">                            
                                <ContentPresenter />
                        </TextBlock>

                        <Border FocusVisualStyle="{x:Null}"
                                CornerRadius="15"
                                x:Name="BorderStandard"/>

                        <Border x:Name="BorderFocus" Margin="-3"
                                FocusVisualStyle="{x:Null}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="Orange"
                                CornerRadius="15"
                                BorderThickness="2" Visibility="Hidden"
                                MinHeight="65"/>
                                
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Orange" TargetName="Texte" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"  />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Orange" TargetName="Texte" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
    </Style>

    <Style x:Key="ButtonDetail" TargetType="ButtonEx" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">

                        <Border BorderThickness="2" CornerRadius="20"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                Margin="7"
                                x:Name="BorderStandard" />
                        
                        <TextBlock x:Name="TextPlay" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="White" FontSize="28" Margin="10,10,10,10"
                                   HorizontalAlignment="Center"
                                   FontFamily="{DynamicResource SF}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   >                            
                                <ContentPresenter />
                        </TextBlock>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="White" TargetName="TextPlay" />
                            <Setter Property="Background" Value="Orange" TargetName="BorderStandard" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" TargetName="TextPlay" />
                            <Setter Property="Background" Value="Orange" TargetName="BorderStandard" />
                            <Setter Property="BorderBrush" Value="White" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrushDark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>